package org.analysis;

//熱門頁面統計

//需求:
//從埋點日誌中 統計每小時頁面廣告的點擊量 5秒刷新一次 並按照不同省份進行劃分
//對於 單刷 式的頻繁點擊行為過濾 並剛用戶加到黑名單

//思路:
//根據省份分組 創建長度1小時 滑動距離5秒的時間窗口統計
//可以用 process function 進行黑名單過濾 檢測用戶對同一廣告的點擊量 如超過上限值將用戶信息以測輸出流輸出到黑名單

public class PageAdvertiseAnalysis {
}
